global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        user haproxy
        group haproxy
        daemon


defaults
        log     global
        mode    http
        option  httplog
        timeout connect 80
        timeout client  500
        timeout server  500

listen allowedip
	bind *:80
	option tcplog
	mode tcp
	server app2  192.168.10.11:80
	server app3  192.168.10.12:80
	timeout connect 3s
	acl network_allowed src 192.168.100.0/24
	tcp-request connection reject if !network_allowed

frontend subdomain
	bind *:80
	mode http
	acl pro_acl  hdr_end(host) -i -m str pro.example.com
	acl beta_acl  hdr_end(host) -i -m str beta.example.com
	use_backend app1 if pro_acl
	use_backend beta if beta_acl
	default_backend default


frontend subroute
	bind *:80
	mode http
	acl subroute1 path_beg -i /v1/
	acl subroute2 path_beg -i /v2/
	use_backend app2 if subroute1
	use_backend app3 if subroute2
	default_backend default

backend app1 
	mode http
	server serverone 192.168.10.10:80 check slowstart 10s slowstart 4m

backend app2
	mode http
	server servertwo 192.168.10.11:80 check slowstart 10s slowstart 4m

backend app3
	mode http
	server serverthree 192.168.10.12:80 check slowstart 10s slowstart 4m

backend beta
	mode http
	balance roundrobin
	server betaone 192.168.10.11:80 check inter 10s fall 2 rise 5 slowstart 3m
	server betatwo 192.168.10.12:80 check inter 10s fall 2 rise 5 slowstart 3m

backend default
	mode http
	balance roundrobin
	server one 192.168.10.10:80 check inter 10s fall 2 rise 5 slowstart 2m
	server two 192.168.10.11:80 check inter 10s fall 2 rise 5 slowstart 2m
	server three 192.168.10.12:80 check inter 10s fall 2 rise 5 slowstart 2m



